from =myaccount@etiqa.com.my
emailhost=172.31.13.10
emailport=25
#emailhost=smtp.gmail.com
#emailport=587
defaultvalue=N/A

smtp_user_user=cwpemails@gmail.com
smtp_user_user=Email@123

filepath=/Weblogic/Middleware/Oracle_Home/user_projects/domains/cwp_domain/EIW_Docs/